.section-testimonials {
    max-width: 111.1rem;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

.testimonial {
    border-radius: 1rem;
    padding: 3rem;
    color: var(--color-primary-white);

    /* || Grid items position || */

    &-1 {
        background-color: var(--color-primary-moderate-violet);
        grid-column: 1 / span 2;

        background-image: url(../img/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 82% 0;
        background-size: 20%;
    }

    &-2 {
        background-color: var(--color-primary-very-dark-grayish-blue);
        grid-column: 3 / 4;
    }

    &-3 {
        background-color: var(--color-primary-white);
        grid-column: 1 / 2;
        box-shadow: 2rem 1.8rem 8.5rem rgba(0, 0, 0, 0.1);

        @media only screen and (max-width: 750px) {
        }
    }

    &-4 {
        background-color: var(--color-primary-very-dark-blackish-blue);
        grid-column: 2 / span 2;
    }

    &-5 {
        background-color: var(--color-primary-white);
        box-shadow: 2rem 1.8rem 8.5rem rgba(0, 0, 0, 0.1);
        grid-row: 1 / span 2;
        grid-column: 4 / 5;
    }

    /* || User testimonial || */

    &__user {
        display: flex;
        margin-bottom: 1.5rem;

        &--status {
            color: var(--color-neutral-light-gray);
            font-size: 1.2rem;
            opacity: 0.5;
        }
    }

    &__photo {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        border: 2px solid #a67ddb;
        margin-right: 1.5rem;
    }

    &__tittle {
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.3;
        margin-bottom: 2.5rem;
    }

    &__paragraph {
        line-height: 1.5;
        color: var(--color-neutral-light-gray);
        opacity: 0.7;
    }
}

/* || Media Queries || */
@media only screen and (max-width: 1200px) {
    .section-testimonials {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
    }

    .testimonial {
        &-1 {
            grid-column: 1 / 2;
            grid-row: 1 / span 2;
        }

        &-2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &-3 {
            grid-column: 2 / 3;
        }

        &-4 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        &-5 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    }
}

@media only screen and (max-width: 750px) {
    .testimonial {
        &-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        &-2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        &-3 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        &-4 {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

        &-5 {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
    }
}
